<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="211.67"
    android:viewportHeight="211.67">
  <path
      android:pathData="m7.08,50.89 l-3.98,143.83 12.44,15.68 193.84,-11.94 -2.99,-148.06 -22.47,4.21 0.82,-6.94z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.164704"
      android:fillColor="#b27947"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M15.54,210.4 L3.09,194.71 25.74,161.37Z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.164704"
      android:fillColor="#d7b79a"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m7.1,50.88 l20.28,2.06 -14.79,0.95 171.26,1.69 0.89,-7.92z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.164704"
      android:fillColor="#6f4c2c"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m95.66,53.25c0,0 -3.45,-20.91 -2.15,-26.28 0.4,-1.66 0.63,-4.12 1.45,-6.66 2.16,-6.7 6.18,-14.46 11.8,-16.34 2.77,-0.92 5.98,-1.25 9.17,-1.29 5.68,-0.08 11.44,1.03 15.19,6.28 5.85,8.21 7.22,17.17 6.84,33.72 -0.37,16.55 0,9.46 0,9.46l1.99,0.12c0,0 -0.26,-11.69 -0.37,-18.16 -0.04,-2.38 -0.03,-4.58 -0.28,-7.02 -0.47,-4.58 -1.54,-9.27 -3.08,-12.76 -1.23,-2.79 -2.47,-5.26 -4.35,-7.13 -1.7,-1.69 -2.99,-3.3 -5.48,-4.44 -4.9,-2.25 -14.34,-2.27 -18.29,-1.12 -3.82,1.11 -9.95,5.45 -12.65,11.67 -1.39,3.22 -3.02,7.9 -3.69,13.31 -0.57,4.66 -0.34,9.89 0.3,14.67 1.39,10.4 1.73,12.11 1.73,12.11z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.164704"
      android:fillColor="#d7b79a"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m74.19,53.78c0,0 -3.45,-20.91 -2.15,-26.28 0.4,-1.66 0.63,-4.12 1.45,-6.66 2.16,-6.7 6.18,-14.46 11.8,-16.34 2.77,-0.92 5.98,-1.25 9.17,-1.29 5.68,-0.08 11.44,1.03 15.19,6.28 5.85,8.21 7.22,17.17 6.84,33.72 -0.37,16.55 0,9.46 0,9.46l1.99,0.12c0,0 -0.26,-11.69 -0.37,-18.16 -0.04,-2.38 -0.03,-4.58 -0.28,-7.02 -0.47,-4.58 -1.54,-9.27 -3.08,-12.76 -1.23,-2.79 -2.47,-5.26 -4.35,-7.13C108.7,6.02 107.41,4.41 104.93,3.27 100.03,1.02 90.59,1 86.64,2.15 82.82,3.26 76.69,7.59 73.99,13.82c-1.39,3.22 -3.02,7.9 -3.69,13.31 -0.57,4.66 -0.34,9.89 0.3,14.67 1.39,10.4 1.73,12.11 1.73,12.11z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.164704"
      android:fillColor="#d7b79a"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M206.39,50.39 L12.55,53.88 15.54,210.4 209.37,198.45Z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.164704"
      android:fillColor="#cba07d"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m113.36,83.99 l-57.73,2.44 -17.89,88.08 59.08,-3.25 2.98,-15.72 -40.11,1.9 4.34,-21.41 31.98,-1.63 2.98,-14.36 -32.25,1.36 4.34,-19.24 39.57,-2.17z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.87022"
      android:strokeColor="#000000"
      android:strokeLineCap="butt">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="66.27"
          android:startY="184.83"
          android:endX="81.38"
          android:endY="83.65"
          android:type="linear">
        <item android:offset="0" android:color="#FFF40000"/>
        <item android:offset="1" android:color="#FFDEEC00"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m126.72,83.23 l-2.71,15.99 39.03,-1.9 -53.12,59.35 -2.44,14.36 67.21,-3.52 2.71,-15.45 -43.63,1.9 55.83,-61.52 1.36,-12.2z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.87022"
      android:strokeColor="#000000"
      android:strokeLineCap="butt">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="142.91"
          android:startY="172.79"
          android:endX="152.06"
          android:endY="80.04"
          android:type="linear">
        <item android:offset="0" android:color="#FFF50000"/>
        <item android:offset="1" android:color="#FFDBEB00"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
